{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Galielo-App/shortly-API-page.git",
  "author": "karim fanti <karimwebdevelopment@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.32.11"
  }
}