{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Galielo-App/shortly-API-page.git",
  "author": "karim fanti <karimwebdevelopment@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.11"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}